<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esqueleto Interativo – WebAR</title>

  <!-- A-Frame versão estável -->
  <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  <!-- AR.js com versão explícita (@master) para maior estabilidade -->
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js@master/aframe/build/aframe-ar.js"></script>

  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    .arjs-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: 9999;
      text-align: center;
    }
    .arjs-loader h2 {
      margin-top: 16px;
      font-size: 18px;
    }
    body.arjs-loaded .arjs-loader {
      display: none !important;
    }
    /* Estilo para o texto informativo */
    .info-text {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 16px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  </style>
</head>
<body>

  <div class="arjs-loader">
    <div>🔍</div>
    <h2>Carregando Realidade Aumentada...</h2>
    <p>Aponte sua câmera para o marcador Hiro</p>
  </div>

  <!-- Texto informativo (será exibido ao clicar) -->
  <div id="info-text" class="info-text">Clique no esqueleto para aprender sobre ele!</div>

  <a-scene
    vr-mode-ui="enabled: false"
    arjs="sourceType: webcam; debugUIEnabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    loading-screen="enabled: false"
  >
    <!-- ✅ ASSETS SEMPRE PRIMEIRO -->
    <a-assets>
      <!-- ⚠️ ATENÇÃO: Este ID deve corresponder ao modelo que você tem na pasta assets -->
      <a-asset-item id="skeleton-model" src="assets/free_pack_-_human_skeleton.glb"></a-asset-item>
    </a-assets>

    <!-- LUZES para melhor visualização -->
    <a-entity light="type: ambient; intensity: 0.8"></a-entity>
    <a-entity light="type: directional; intensity: 1" position="1 1 1"></a-entity>

    <!-- MARCADOR HIRO -->
    <a-marker preset="hiro">
      <a-entity
        id="skeleton"
        class="clickable"
        gltf-model="#skeleton-model"
        scale="0.25 0.25 0.25"
        position="0 -0.6 0"
        rotation="0 180 0"
        animation="property: scale; from: 0.25 0.25 0.25; to: 0.27 0.27 0.27; dur: 800; loop: true; dir: alternate; easing: easeInOutSine;"
        cursor="rayOrigin: mouse"
        raycaster="objects: .clickable"
        onclick="showInfo()"
      ></a-entity>
    </a-marker>

    <!-- CÂMERA com cursor para interação em dispositivos touch -->
    <a-entity camera look-controls="enabled: false">
      <a-cursor raycaster="objects: .clickable"></a-cursor>
    </a-entity>
  </a-scene>

  <!-- Script de interação: mostra texto informativo ao clicar -->
  <script>
    document.querySelector('a-scene').addEventListener('loaded', () => {
      document.body.classList.add('arjs-loaded');
    });

    function showInfo() {
      const infoText = document.getElementById('info-text');
      infoText.textContent = "Esqueleto humano – sistema de sustentação e proteção dos órgãos vitais!";
      infoText.style.opacity = '1';

      // Esconde o texto após 3 segundos
      setTimeout(() => {
        infoText.style.opacity = '0';
      }, 3000);
    }
  </script>

</body>
</html>